server {
    server_name {{server_name}} www.{{server_name}};

    location / {
        include proxy_params;
        proxy_pass http://unix:{{remote_project_path}}/{{app_name}}.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/{{server_name}}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{server_name}}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}server {
    if ($host = www.{{server_name}}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = {{server_name}}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name {{server_name}} www.{{server_name}};
    return 404; # managed by Certbot




}